// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios18.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name LinkDeepSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import AdSupport
import CommonCrypto
import Foundation
import Security
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor @preconcurrency public class LinkDeepManager : ObjectiveC.NSObject, @preconcurrency Foundation.NSSecureCoding, WebKit.WKScriptMessageHandler {
  @objc(sharedInstance) @_Concurrency.MainActor @preconcurrency public static let shared: LinkDeepSDK.LinkDeepManager
  @objc @_Concurrency.MainActor @preconcurrency public var wakeupParametersHandler: (([Swift.String : Any]) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency @objc public static var supportsSecureCoding: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc public func encode(with coder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc required public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
  @objc deinit
}
extension LinkDeepSDK.LinkDeepManager {
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func registerService()
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func fetchInstallationParametersWithHandler(_ parametersHandler: @escaping ([Swift.String : Any]) -> Swift.Void)
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func shouldHandleWithURLContexts(_ urlContexts: Swift.Set<UIKit.UIOpenURLContext>) -> Swift.Bool
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func handleWithURLContexts(_ urlContexts: Swift.Set<UIKit.UIOpenURLContext>)
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func shouldHandleWithOpenURL(_ url: Foundation.URL) -> Swift.Bool
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func handleWithOpenURL(_ url: Foundation.URL)
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func shouldContinueUserActivity(_ userActivity: Foundation.NSUserActivity) -> Swift.Bool
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func continueUserActivity(_ userActivity: Foundation.NSUserActivity)
}
extension LinkDeepSDK.LinkDeepManager : Swift.Sendable {}
